{
    "name": "looplib",
    "version": "1.0.0",
    "description": "",
    "main": "sdk.mjs",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "rxjs": "^7.8.1",
        "rxdb": "^15.0.0",
        "fast-equals": "^2.0.3",
        "zod": "^3.11.6",
        "uuid": "^8.3.2",
        "openai": "4.26.1",
        "filenamify": "^4.3.0",
        "@dagrejs/graphlib": "^2.1.13",
        "is-pojo": "^1.0.2"
    }
}
